# net-academy

NetAcademy/: .gitignore  NetAcademy.sln
NetAcademy/NetAcademy.Console/: NetAcademy.Console.csproj  Program.cs
NetAcademy/NetAcademy.Domain/: Constants.cs
NetAcademy/NetAcademy.Domain/Enums/: .gitkeep
NetAcademy/NetAcademy.Domain/Models/DTOs/: CourseDto.cs  CourseInfoDto.cs  EnrollmentDto.cs  StudentCourseDto.cs  StudentCourseInfoDto .cs  StudentCourseInfoDto.cs  StudentDto.cs  StudentInfoDto.cs  TeacherDto.cs  TeacherInfoDto.cs
NetAcademy/NetAcademy.Repositories/: ExampleRepository.cs  IExampleRepository.cs  NetAcademy.Repositories.csproj  NetAcademyContext.cs  SchoolContext.cs
NetAcademy/NetAcademy.Repositories/Extensions/: SqlModelExtensions.cs  SqlModelsExtensions.cs
NetAcademy/NetAcademy.Repositories/Implementations/: CourseRepository.cs  CoursesRepository.cs  StudentRepository.cs  StudentsRepository.cs  TeacherRepository.cs  TeachersRepository.cs
NetAcademy/NetAcademy.Repositories/Interfaces/: ICourseRepository.cs  ICoursesRepository.cs  IStudentRepository.cs  IStudentsRepository.cs  ITeacherRepository.cs  ITeachersRepository.cs
NetAcademy/NetAcademy.Repositories/Migrations/: 20220707131639_initial_setup.Designer.cs  20220707131639_initial_setup.cs  SchoolContextModelSnapshot.cs
NetAcademy/NetAcademy.Repositories/SqlModels/: Class.cs  Course.cs  Enrollment.cs  Example.cs  Student.cs  StudentCourse.cs  Teacher.cs
NetAcademy/NetAcademy.Services/: CourseService.cs  CoursesService.cs  ExampleService.cs  NetAcademy.Services.csproj  StudentService.cs  StudentsService.cs  TeacherService.cs  TeachersService.cs
NetAcademy/NetAcademy.Web/: Dockerfile  NLog.config  NetAcademy.Web.csproj  Program.cs  appsettings.json
NetAcademy/NetAcademy.Web/Controllers/: CourseController.cs  CoursesController.cs  ExampleController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
NetAcademy/NetAcademy.Web/Properties/: launchSettings.json
